/*.env*/
VITE_APP_SITE_KEY = "6LeG8_ApAAAAAAVz3AQtjBHL0XLo16qCOqoiZtnl";

# VITE_API_URL=http://54.165.41.23:5053/api
# VITE_API_URL=http://localhost:5011/api
VITE_API_URL=http://192.168.1.97:5011/api